{
  "name": "modern-graphql-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ian13456/modern-graphql-tutorial.git",
  "author": "fuffy1020 <fuffy1020@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.0.7",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20",
    "uuidv4": "^6.2.13"
  }
}
